HTTrack3.49-2 launched on Wed, 22 Mar 2023 13:03:22 at http://localhost/HarvestLinks158.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks158.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache158 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:03:22	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
13:03:22	Warning: 	HTML file (20667566 bytes) retransferred due to lack of cache: localhost/HarvestLinks158.html
13:03:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/connector/connInfo.xsl
13:03:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/connector/list.xsl
13:03:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
13:03:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
13:03:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/connector/repairWire.xsl
13:03:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 216): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/connector/termInfo.xsl
13:03:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/connector/connectHtml.xsl
13:03:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/connector/connNoList.xsl
13:03:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/intro/html_top.xsl
13:03:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/intro/html_submenu.xsl
13:03:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/intro/intro.xsl
13:03:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/intro/abbre.xsl
13:03:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/intro/glossary.xsl
13:03:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/intro/trouble.xsl
13:03:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/loads/const_ps.xsl
13:03:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/loads/ps_cap.xsl
13:03:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
13:03:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/loads/ps_name.xsl
13:03:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
13:03:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/loads/gp.xsl
13:03:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/menu/category.xsl
13:03:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/menu/gp_index.xsl
13:03:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/menu/overall_index.xsl
13:03:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/menu/ps_index.xsl
13:03:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/menu/routing_index.xsl
13:03:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/menu/system_index.xsl
13:03:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/system/outline.xsl
13:03:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/routing/wire.xsl
13:04:04	Warning: 	HTML file (5507 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/repair2/html/preparation/ppr_rm0000017o4000x.html

HTTrack Website Copier/3.49-2 mirror complete in 44 seconds : 47528 links scanned, 3 files written (21117555 bytes overall) [21111676 bytes received at 479810 bytes/sec]
(No errors, 31 warnings, 0 messages)
