HTTrack3.49-2 launched on Thu, 03 Mar 2022 09:27:35 at http://localhost/HarvestLinks204.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks204.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache204 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:27:35	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
09:27:35	Warning: 	HTML file (20641564 bytes) retransferred due to lack of cache: localhost/HarvestLinks204.html
09:27:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
09:27:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 216): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/connector/termInfo.xsl
09:27:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/loads/ps_cap.xsl
09:27:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/styles/routing/wire.xsl
09:27:48	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiaceMay2014/rm04z9e/MANUAL.HTM/rm04z9e/ewd/manual/ewd/shtml/mhtml/WR009_WIRE014.mhtml (from localhost/HarvestLinks204.html)

HTTrack Website Copier/3.49-2 mirror complete in 13 seconds : 47460 links scanned, 1 files written (21074726 bytes overall) [21077305 bytes received at 1621331 bytes/sec]
(1 errors, 6 warnings, 0 messages)
